Notes/Notes/Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Notes="clr-namespace:Notes.Content"
             x:Class="Notes.MainPage">

    <ContentPage.Content>
        <StackLayout  Margin="10,10,25,0">
            <!--top Search-->
            <StackLayout Margin="0,15,25,0">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Frame
                        Padding="0"
                        BackgroundColor="LightSteelBlue"
                        CornerRadius="45"
                        HasShadow="False"
                        HeightRequest="41"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Image
                                Margin="20,10,0,10"
                                Aspect="Fill"
                                HeightRequest="19"
                                Source="search"
                                WidthRequest="19" />
                            <Notes:CustomEntry Margin="-1,0,-1,0"  HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </Frame>
                    <!--<StackLayout>
                        <Image
                            Margin="5,0,0,-1"
                            Aspect="AspectFit"
                            HeightRequest="40"
                            Source="Search_Camera"
                            WidthRequest="40" />
                    </StackLayout>-->

                </StackLayout>

            </StackLayout>

            <!--content-->
            <!--磚石推薦-->
            <StackLayout Margin="1,10,0,10">
                <!--top all -->
                <StackLayout Orientation="Horizontal">
                    <Label Text="磚石推薦" 
                           FontAttributes="Bold" 
                           TextColor="Black"
                           FontSize="18"
                           HorizontalOptions="StartAndExpand" >

                    </Label>
                    <StackLayout Margin="0,0,0,0">
                        <Label
                               FontSize="18"
                               HorizontalOptions="EndAndExpand"
                               Text="全部"
                               FontAttributes="Bold" 
                               TextColor="Black">
                        </Label>

                    </StackLayout>
                </StackLayout>
                <!--card-->
                <StackLayout HeightRequest="400">
                    <StackLayout Margin="0,10,0,10">
                        <CollectionView ItemsSource="{Binding itemPreview}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate >
                                    <!--card 1-->
                                    <StackLayout Margin="0" HorizontalOptions="CenterAndExpand">
                                        <StackLayout>
                                            <Frame CornerRadius="5" HasShadow="False" IsClippedToBounds="True">
                                                <Image 
                                                Aspect="AspectFit"
                                                 HeightRequest="240"
                                                WidthRequest="165"
                                                Source="{Binding Image}"/>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Margin="0,-10,0,0">
                                            <Label
                                    FontSize="16" 
                                    VerticalOptions="Start"
                                            Text="{Binding Laction}"
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            >
                                            </Label>
                                            <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding No}"
                                        TextColor="Black"
                                        />
                                            <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Descrpation}"
                                            TextColor="#929292"
                                            />
                                            <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Hobby}"
                                            TextColor="#929292"
                                            />
                                        </StackLayout>
                                    </StackLayout>
                                    <!--card 2-->

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>
                </StackLayout>
                <!--磚石推薦 end -->
                <!--bottom Menu-->
                <StackLayout Margin="0,-5,0,10" 
                         HeightRequest="80" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="EndAndExpand">
                    <BoxView
                    Margin="0"
                    BackgroundColor="DarkGray"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand" />
                    <Frame Padding="0"
                       HasShadow="True"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="Transparent"
                       >
                        <StackLayout
                        Margin="5,5,5,5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand"
                        >
                            <StackLayout Margin="1,2,1,2" HorizontalOptions="FillAndExpand">
                                <StackLayout>
                                    <Frame BackgroundColor="Transparent">
                                        <Image
                                        Aspect="AspectFit"
                                        HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand"
                                        Source="sc.png"  WidthRequest="35" HeightRequest="35"/>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Margin="1,2,1,2" HorizontalOptions="FillAndExpand">
                                <StackLayout>
                                    <Frame BackgroundColor="Transparent">
                                        <Image 
                                        Aspect="AspectFit"
                                        HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand"
                                        Source="sc.png" WidthRequest="35" HeightRequest="35"/>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Margin="1,2,1,2" HorizontalOptions="FillAndExpand">
                                <StackLayout>
                                    <Frame BackgroundColor="Transparent">
                                        <Image 
                                        Aspect="AspectFit"
                                        HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand"
                                        Source="sc.png" WidthRequest="35" HeightRequest="35"/>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
